\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Systems Biology Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The PBN Framework}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Mathematical Formulation}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Markov Chain Dynamics}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Long-term Behavior: Attractors}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Network Topology: The Influence Matrix}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Report Roadmap}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Data-Driven Modeling: Inferring Brain Connectivity in Alzheimer's Disease}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methodology: From Continuous Signals to Boolean Logic}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Iterative HMM Binarization}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Structure Learning with Priors}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Application: The Alzheimer's Spectrum}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Progressive Disconnection}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Implications for Modeling}{9}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Theoretical Foundations: Optimal Control with Hard Constraints}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Formulation}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}System Dynamics}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Hard Constraints}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Objective Function}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hard Constraint on the Number of Controls}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Dynamic Programming Solution}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Value Function Definition}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Recurrence Relation}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Boundary Conditions}{13}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Dynamic Programming Algorithm}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Modern Approaches: RL-Based Control in Melanoma Resistance}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Limitations of Classical Control}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}The PBN-RL Framework}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}MDP Formulation}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Proximal Policy Optimization (PPO)}{16}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Results: The ``Hit-and-Run'' Strategy}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Discovery of Transient Interventions}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Explainable AI (XAI)}{18}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Synthesis}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Directions}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Transfer Learning Across Patient Cohorts}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Experimental Validation}{20}{subsection.5.2.2}%
