This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report4999.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in huang2009cancer
You've used 10 entries,
            1876 wiz_defined-function locations,
            544 strings with 5438 characters,
and the built_in function-call counts, 2884 in all, are:
= -- 292
> -- 107
< -- 0
+ -- 40
- -- 30
* -- 206
:= -- 406
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 148
empty$ -- 264
format.name$ -- 30
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 33
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 204
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 12
write$ -- 101
(There was 1 warning)
