\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kitano2002systems}
\citation{mcadams1997stochastic}
\citation{huang2009cancer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Systems Biology Context}{3}{section.1.1}\protected@file@percent }
\citation{shmulevich2002probabilistic}
\citation{kauffman1969metabolic}
\citation{ching2009optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The PBN Framework}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mathematical Formulation}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Markov Chain Dynamics}{4}{subsection.1.2.2}\protected@file@percent }
\citation{liu2025melanoma}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Long-term Behavior: Attractors}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Network Topology: The Influence Matrix}{5}{subsection.1.2.4}\protected@file@percent }
\citation{liu2025alzheimers}
\citation{liu2025alzheimers}
\citation{ching2009optimal}
\citation{liu2025melanoma}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Roadmap}{6}{section.1.3}\protected@file@percent }
\citation{liu2025alzheimers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data-Driven Modeling: Inferring Brain Connectivity in Alzheimer's Disease}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modeling}{{2}{7}{Data-Driven Modeling: Inferring Brain Connectivity in Alzheimer's Disease}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology: From Continuous Signals to Boolean Logic}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Iterative HMM Binarization}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure Learning with Priors}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application: The Alzheimer's Spectrum}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Progressive Disconnection}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implications for Modeling}{9}{subsection.2.3.2}\protected@file@percent }
\citation{ching2009optimal}
\citation{ching2009optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Foundations: Optimal Control with Hard Constraints}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{3}{11}{Theoretical Foundations: Optimal Control with Hard Constraints}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Formulation}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Dynamics}{11}{subsection.3.1.1}\protected@file@percent }
\citation{ching2009optimal}
\citation{ching2009optimal}
\citation{ching2009optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hard Constraints}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objective Function}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hard Constraint on the Number of Controls}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamic Programming Solution}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Value Function Definition}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Recurrence Relation}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:bellman_hard}{{3.7}{13}{Recurrence Relation}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Boundary Conditions}{13}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:bc_terminal_hard}{{3.9}{13}{Boundary Conditions}{equation.3.3.9}{}}
\newlabel{eq:bc_infeasible_hard}{{3.10}{13}{Boundary Conditions}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dynamic Programming Algorithm}{13}{section.3.4}\protected@file@percent }
\citation{ching2009optimal}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DP for Optimal Control with Hard Constraints\relax }}{14}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dp_control}{{1}{14}{DP for Optimal Control with Hard Constraints\relax }{algorithm.1}{}}
\citation{liu2025melanoma}
\citation{liu2025melanoma}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modern Approaches: RL-Based Control in Melanoma Resistance}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rl_control}{{4}{15}{Modern Approaches: RL-Based Control in Melanoma Resistance}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limitations of Classical Control}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The PBN-RL Framework}{15}{section.4.2}\protected@file@percent }
\citation{liu2025melanoma}
\citation{schulman2017proximal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MDP Formulation}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proximal Policy Optimization (PPO)}{16}{subsection.4.2.2}\protected@file@percent }
\citation{liu2025melanoma}
\citation{nohara2022explanation}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results: The ``Hit-and-Run'' Strategy}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discovery of Transient Interventions}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Explainable AI (XAI)}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthesis}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Directions}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transfer Learning Across Patient Cohorts}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experimental Validation}{20}{subsection.5.2.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ref.bib}
\bibcite{kitano2002systems}{1}
\bibcite{mcadams1997stochastic}{2}
\bibcite{huang2009cancer}{3}
\bibcite{shmulevich2002probabilistic}{4}
\bibcite{kauffman1969metabolic}{5}
\bibcite{ching2009optimal}{6}
\bibcite{liu2025melanoma}{7}
\bibcite{liu2025alzheimers}{8}
\bibcite{schulman2017proximal}{9}
\bibcite{nohara2022explanation}{10}
\gdef \@abspage@last{24}
